<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending machine</title>
    <link rel="stylesheet" href="./style/desktop.css" type="text/css">
</head>
<body>
    <main class="main">
        <section class="maquina">
            <div class="maquina__borde cerveza1">
                <img src="./img/cerveza.png" alt="cerveza">
            </div>
            <div class="maquina__borde cerveza2">
                <img src="./img/cerveza.png" alt="cerveza">
            </div>
            <div class="maquina__borde cerveza3">
                <img src="./img/cerveza.png" alt="cerveza">
            </div>
            <div class="maquina__borde cocacola1">
                <img src="./img/cocacola.png" alt="cocacola">
            </div>
            <div class="maquina__borde cocacola2">
                <img src="./img/cocacola.png" alt="cocacola">
            </div>
            <div class="maquina__borde cocacola3">
                <img src="./img/cocacola.png" alt="cocacola">
            </div>
            <div class="maquina__borde campesinas1">
                <img src="./img/campesinas.png" alt="campesinas">
            </div>
            <div class="maquina__borde campesinas2">
                <img src="./img/campesinas.png" alt="campesinas">
            </div>
            <div class="maquina__borde campesinas3">
                <img src="./img/campesinas.png" alt="campesinas">
            </div>
            <div class="maquina__borde onduladas1">
                <img class="onduladas1" src="./img/onduladas.png" alt="onduladas">
            </div>
            <div class="maquina__borde onduladas2">
                <img src="./img/onduladas.png" alt="onduladas">
            </div>
            <div class="maquina__borde onduladas3">
                <img src="./img/onduladas.png" alt="onduladas">
            </div>
            <div id="bandeja" class="maquina__borde bandeja"></div>
        </section>
        <section id="display" class="display"></section>
    </main>
    <script src="./JS/main.js"></script>
</body>
</html>